{
  "name": "fish-vscode",
  "displayName": "fish Build System",
  "description": "VS Code extension for fish build orchestration system",
  "version": "0.1.0",
  "publisher": "requla11",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fish.build",
    "onCommand:fish.test",
    "onCommand:fish.graph",
    "onCommand:fish.clean",
    "onCommand:fish.doctor",
    "onCommand:fish.affected",
    "onView:fishPackages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fish.build",
        "title": "fish: Build Project"
      },
      {
        "command": "fish.test",
        "title": "fish: Run Tests"
      },
      {
        "command": "fish.graph",
        "title": "fish: Show Build Graph"
      },
      {
        "command": "fish.clean",
        "title": "fish: Clean Build Artifacts"
      },
      {
        "command": "fish.doctor",
        "title": "fish: Run Diagnostics"
      },
      {
        "command": "fish.affected",
        "title": "fish: Show Affected Packages"
      },
      {
        "command": "fish.ui",
        "title": "fish: Open Web Dashboard & DAG Canvas"
      },
      {
        "command": "fish.explain",
        "title": "fish: Explain Rebuild Reasons"
      },
      {
        "command": "fish.exportCompileCommands",
        "title": "fish: Export compile_commands.json for Clangd & LSP"
      },
      {
        "command": "fish.refreshPackages",
        "title": "fish: Refresh Package Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "fish.buildPackage",
        "title": "fish: Build Selected Package"
      },
      {
        "command": "fish.testPackage",
        "title": "fish: Run Tests for Selected Package"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fish-container",
          "title": "fish",
          "icon": "$(package)"
        }
      ]
    },
    "views": {
      "fish-container": [
        {
          "id": "fishPackages",
          "name": "Packages",
          "when": "workspaceHasFolder"
        }
      ]
    },
    "problemMatchers": [
      {
        "name": "rustc",
        "owner": "rustc",
        "source": "rustc",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "code": 4,
          "message": 7,
          "severity": 6
        }
      },
      {
        "name": "rustc-simple",
        "owner": "rustc",
        "source": "rustc",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(error|warning):\\s+(.*)$",
          "message": 2,
          "severity": 1
        }
      },
      {
        "name": "typescript",
        "owner": "typescript",
        "source": "typescript",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*?)(\\(\\d+,\\d+\\)):\\s+(TS\\d+)\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "location": 2,
          "code": 3,
          "message": 5,
          "severity": 4
        }
      },
      {
        "name": "gcc",
        "owner": "gcc",
        "source": "gcc",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 5,
          "severity": 4
        }
      }
    ],
    "statusBarItems": [
      {
        "id": "fish.status",
        "name": "fish Build Status",
        "alignment": "left",
        "priority": 100
      },
      {
        "id": "fish.cacheHitRate",
        "name": "fish Cache Hit Rate",
        "alignment": "right",
        "priority": 90
      }
    ],
    "configuration": {
      "title": "fish",
      "properties": {
        "fish.path": {
          "type": "string",
          "default": "fish",
          "description": "Path to fish executable"
        },
        "fish.experimental": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental features"
        },
        "fish.maxJobs": {
          "type": "number",
          "default": 4,
          "description": "Maximum parallel jobs"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}